Welcome to
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ____                     __  
   / __ \  ____ _   _____   / /__
  / / / / / __ `/  / ___/  / //_/
 / /_/ / / /_/ /  / /     / ,<   
/_____/  \__,_/  /_/     /_/|_|  
    ______                                __ 
   / ____/  ____    _____  ___    _____  / /_
  / /_     / __ \  / ___/ / _ \  / ___/ / __/
 / __/    / /_/ / / /    /  __/ (__  ) / /_  
/_/       \____/ /_/     \___/ /____/  \__/  
                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Operating system
                                 
