c0100160 idle()
c0100170 hello_world_userspace()
c01001a0 terminal_userspace()
c01001d0 init_VFS()
c0100220 init_kernel_symbols()
c0100230 kernel_main
c01003f0 _start
c0100470 gdt_flush
c010048d idt_flush
c0100495 tss_flush
c010049d isr_14_entry
c01004c5 isr_13_entry
c01004ed isr_8_entry
c0100512 isr_crash_entry
c0100540 init_descriptor_tables()
c01008f0 cpu_hang()
c0100ad0 isr_8_handler
c0100b20 invoke_crash()
c0100b30 isr_crash_handler
c0100b80 register_interrupt_handler(int, void (*)(), bool)
c0100bd0 isr_13_handler
c0100bf0 isr_14_handler
c0100ca0 KernelHeapAllocator::allocate_page(void*)
c0100d00 kmalloc_eternal(unsigned long)
c0100d30 kmalloc_set_mode(KMallocMode)
c0100d40 KernelHeapAllocator::initialize()
c0100dc0 KernelHeapAllocator::the()
c0100de0 kmalloc(unsigned long)
c0100e10 kfree(void*)
c0100e40 new_wrapper(unsigned long)
c0100ea0 free_wrapper(void*)
c0100ef0 operator new(unsigned long)
c0100f00 operator new[](unsigned long)
c0100f10 operator delete(void*)
c0100f20 operator delete[](void*)
c0100f30 test_generate_segfault()
c0100f40 test_generate_segfault_wrapper()
c0100f50 initialize_multitasking()
c0100fc0 switch_to_task(ThreadControlBlock*)
c0100fd0 create_kernel_task(void (*)())
c01010e0 asm_switch_to_task
c0101130 Scheduler::the()
c0101140 Scheduler::initialize(void (*)())
c01011d0 Scheduler::add_process(Process*)
c0101260 Scheduler::try_unblock_tasks()
c01013f0 Scheduler::pick_next()
c0101450 Scheduler::pick_next_and_switch()
c0101530 Scheduler::tick(RegisterDump&)
c0101680 Scheduler::block_current(TaskBlocker*)
c0101710 Scheduler::print_scheduler_tasks()
c01017e0 Scheduler::terminate_current()
c0101890 Scheduler::current()
c01018a0 Scheduler::get_process(unsigned long)
c0101910 WaitBlocker::can_unblock()
c0101920 SleepBlocker::can_unblock()
c01019a0 WaitBlocker::WaitBlocker()
c01019a0 WaitBlocker::WaitBlocker()
c01019c0 sleep_ms(unsigned int)
c0101a50 isr_syscall_entry
c0101a80 print_stack(unsigned int, unsigned long)
c0101ae0 syscall_exit(int)
c0101b10 syscalls_gate(unsigned int, unsigned int, unsigned int, unsigned int)
c0101e00 isr_syscall_handler
c0101e30 init_syscalls()
c0101e90 Process::Process(unsigned int, ThreadControlBlock*, String, File**)
c0101e90 Process::Process(unsigned int, ThreadControlBlock*, String, File**)
c0101f30 Process::create(void (*)(), String, File**)
c0101fa0 Process::~Process()
c0101fa0 Process::~Process()
c0101ff0 Process::syscall_open(String const&)
c01020a0 Process::syscall_ioctl(unsigned long, unsigned int, void*)
c01020f0 Process::syscall_file_size(unsigned long)
c0102120 Process::syscall_read(unsigned long, char*, unsigned long)
c0102160 Process::syscall_write(unsigned long, char*, unsigned long)
c01021b0 copy_into_loader_data(UserspaceLoaderData&, char const*, char**, unsigned long)
c0102200 Process::syscall_ForkAndExec(ForkArgs*)
c01022d0 Process::syscall_wait(unsigned long)
c0102340 Process::set_waiter(WaitBlocker*)
c0102370 Process::syscall_listdir(String const&, void*, unsigned long*)
c0102510 KernelSymbols::initialize()
c01025d0 KernelSymbols::the()
c0102600 Backtrace::print_backtrace(unsigned int, unsigned int)
c01027a0 VgaText::clear(unsigned char)
c0102800 VgaText::update_cursor(int, int)
c0102840 VgaText::putchar(char, unsigned char, unsigned long, unsigned long)
c0102880 VgaText::get_entry(unsigned long, unsigned long)
c01028a0 DebugPort::putc(char)
c01028b0 DebugPort::write(char const*, unsigned long)
c01028d0 DebugPort::write(char const*)
c0102910 PIC::initialize()
c0102980 PIC::eoi(unsigned char)
c01029a0 PIC::enable_irq(unsigned char)
c01029e0 PIC::disable_irq(unsigned char)
c0102a20 isr_timer_entry
c0102a50 isr_timer_handler
c0102aa0 PIT::ticks_this_second()
c0102ab0 PIT::seconds_since_boot()
c0102ac0 PIT::initialize()
c0102b20 isr_ps2_keyboard_entry
c0102bd0 PS2Keyboard::poll_for_write()
c0102c10 PS2Keyboard::poll_for_read()
c0102c50 PS2Keyboard::clear_input()
c0102c60 PS2Keyboard::initialize()
c0102d60 PS2Keyboard::the()
c0102d80 PS2Keyboard::PS2Keyboard()
c0102d80 PS2Keyboard::PS2Keyboard()
c0102dc0 PS2Keyboard::on_scan_byte(unsigned char)
c0102ee0 isr_ps2_keyboard_handler
c0102f20 PS2Keyboard::add_keycode_byte(unsigned char)
c0102f50 PS2Keyboard::handle_whole_keycode(KeyCode, bool)
c0102fb0 KeyCode::from_single(unsigned char)
c0102fd0 PS2Keyboard::insert_key_state(KeyEvent)
c0103020 PS2Keyboard::consume()
c01030a0 PS2Keyboard::can_consume()
c01030b0 isr_ata_primary_entry
c01030d5 isr_ata_secondary_entry
c0103100 isr_ata_primary_handler
c0103120 isr_ata_secondary_handler
c0103140 ATADisk::poll_until_ready_for_read(ATADisk::DriveType)
c01031d0 ATADisk::identify(ATADisk::DriveType)
c0103330 ATADisk::poll(ATADisk::DriveType)
c01033e0 ATADisk::wait_400ns(ATADisk::DriveType)
c0103420 ATADisk::read_sectors(unsigned int, unsigned short, ATADisk::DriveType, unsigned char*)
c0103560 ATADisk::initialize()
c01035f0 MemoryManager::get_free_frame(unsigned int&, bool)
c0103690 MemoryManager::set_frame_used(Frame const&)
c01036c0 MemoryManager::set_frame_available(Frame)
c01036e0 MemoryManager::is_frame_available(Frame)
c0103720 MemoryManager::flush_tlb(unsigned int)
c0103730 MemoryManager::flush_entire_tlb()
c0103740 MemoryManager::ensure_pte(unsigned int, bool, bool)
c01038a0 MemoryManager::temp_map(PhysicalAddress)
c0103910 MemoryManager::un_temp_map()
c0103950 MemoryManager::disable_page(Frame)
c01039a0 MemoryManager::init(multiboot_info*)
c0103b30 MemoryManager::initialize(multiboot_info*)
c0103ba0 MemoryManager::allocate(unsigned int, PageWritable, UserAllowed)
c0103c80 MemoryManager::deallocate(unsigned int, bool)
c0103d10 MemoryManager::copy_from_physical_frame(PhysicalAddress, unsigned char*)
c0103d50 MemoryManager::copy_to_physical_frame(PhysicalAddress, unsigned char*)
c0103d90 MemoryManager::memcpy_frames(PhysicalAddress, PhysicalAddress)
c0103de0 MemoryManager::clone_page_directory(CopyUserPages)
c0104050 MemoryManager::the(unsigned int)
c01040c0 MemoryManager::MemoryManager()
c01040c0 MemoryManager::MemoryManager()
c0104100 MemoryManager::~MemoryManager()
c0104100 MemoryManager::~MemoryManager()
c0104120 address_in_user_space(unsigned int)
c0104140 address_in_kernel_space(unsigned int)
c0104160 PageDirectory::get_pde(unsigned int)
c0104180 PageDirectory::entries()
c0104190 PageDirectory::get_index(unsigned int)
c01041a0 PageTable::get_pte(unsigned int)
c01041c0 PageTable::entries()
c01041d0 PageTable::get_index(unsigned int)
c01041e0 TarFS::list_directory(Path const&, Vector<DirectoryEntry>&)
c01041f0 TarFS::open(Path const&)
c01043f0 round_up(unsigned int, unsigned int)
c0104410 RamDisk::init(multiboot_info&)
c0104440 RamDisk::fs()
c0104450 VFS::the()
c0104590 VFS::mount(FileSystem*)
c0104660 VFS::get_fs(Path const&, Path&)
c0104880 VFS::open(Path const&)
c0104930 VFS::list_directory(Path const&, Vector<DirectoryEntry>&)
c0104a00 DevFS::list_directory(Path const&, Vector<DirectoryEntry>&)
c0104a10 DevFS::open(Path const&)
c0104aa0 DevFS::the()
c0104be0 DevFS::initiailize()
c01050f0 DevFS::add_device(Device*)
c01051c0 RamDiskFS::RamDiskFS(multiboot_info&)
c01051c0 RamDiskFS::RamDiskFS(multiboot_info&)
c0105300 CharFile::read(unsigned long, void*)
c0105360 CharFile::write(char*, unsigned long)
c01053c0 CharFile::CharFile(String const&, shared_ptr<Vector<unsigned char> >, unsigned long)
c01053c0 CharFile::CharFile(String const&, shared_ptr<Vector<unsigned char> >, unsigned long)
c0105410 CharFile::get_content()
c0105450 Path::Path(Vector<String> const&, Path::PathType)
c0105450 Path::Path(Vector<String> const&, Path::PathType)
c01054d0 Path::remove_mount_prefix(FileSystem const&, Path&) const
c0105900 Path::parts_from_string(String const&) const
c0105bd0 Path::Path(String const&)
c0105bd0 Path::Path(String const&)
c0105c20 Path::type_from_string(String const&) const
c0105c60 Path::to_string() const
c0105d40 FileUtils::read_all(CharFile&, unsigned long&)
c0105da0 FileUtils::file_size(String const&)
c0105e50 Fat32FS::the()
c0105e80 Fat32FS::Fat32FS(FatBootSector&, Fat32Extension const&)
c0105e80 Fat32FS::Fat32FS(FatBootSector&, Fat32Extension const&)
c0106060 Fat32FS::initialize()
c01060f0 Fat32FS::cluster_to_sector(unsigned int) const
c0106110 Fat32FS::entry_in_fat(unsigned int) const
c0106170 Fat32FS::read_cluster(unsigned int) const
c0106210 Fat32FS::read_cluster(unsigned int, unsigned char*) const
c0106240 Fat32FS::read_directory(unsigned int) const
c0106790 Fat32FS::read_whole_entry(unsigned int, unsigned int) const
c0106890 Fat32FS::read_whole_entry(FatDirectoryEntry const&) const
c01068c0 Fat32FS::find(Path const&, FatDirectoryEntry&, DirectoryEntry::Type) const
c0106c20 Fat32FS::list_directory(Path const&, Vector<DirectoryEntry>&)
c0107190 Fat32FS::find_file(Path const&, FatDirectoryEntry&) const
c01071b0 Fat32FS::find_directory(Path const&, FatDirectoryEntry&) const
c01071d0 Fat32FS::read_file(Path const&) const
c0107250 Fat32FS::open(Path const&)
c0107390 jump_to_usermode
c0107460 load_and_jump_userspace(void*, unsigned int, char**, unsigned long)
c0107720 load_and_jump_userspace(String const&)
c01077a0 load_and_jump_userspace(UserspaceLoaderData&)
c0107830 clone_args(char**&, unsigned long&, char**, unsigned long)
c01078e0 Elf::from(void*, unsigned int)
c0107c00 KeyboardReadBlocker::can_unblock()
c0107c20 KeyboardDevice::write(char*, unsigned long)
c0107c40 KeyboardDevice::ioctl(unsigned int, void*)
c0107c60 keyboard_read()
c0107cb0 KeyboardDevice::read(unsigned long, void*)
c0107d00 VgaTextDevice::read(unsigned long, void*)
c0107d20 VgaTextDevice::write(char*, unsigned long)
c0107d40 VgaTextDevice::ioctl(unsigned int, void*)
c0107e50 VgaTTYDevice::read(unsigned long, void*)
c0107e50 VgaTTYDevice::ioctl(unsigned int, void*)
c0107e60 VgaTTY::VgaTTY()
c0107e60 VgaTTY::VgaTTY()
c0107ea0 VgaTTY::clear(unsigned char)
c0107ef0 VgaTTY::set_color(unsigned char)
c0107f00 VgaTTY::newline()
c0107f20 VgaTTY::scrolldown()
c0107fc0 VgaTTY::get_entry(unsigned char, unsigned char)
c0107fe0 VgaTTY::putchar(char, unsigned char, unsigned char, unsigned char)
c0108010 VgaTTY::update_cursor(unsigned char, unsigned char)
c0108030 VgaTTY::putchar(char)
c0108130 VgaTTY::write(char const*, unsigned long)
c0108170 VgaTTY::write(char const*)
c01081b0 VgaTTY::the()
c01081f0 VgaTTYDevice::write(char*, unsigned long)
c0108240 AsciiKeyboardDevice::write(char*, unsigned long)
c0108260 AsciiKeyboardDevice::ioctl(unsigned int, void*)
c0108280 AsciiKeyboardDevice::read(unsigned long, void*)
c0108310 strlen(char const*)
c0108360 memset(void*, int, unsigned long)
c0108390 memcpy(void*, void const*, unsigned long)
c01083c0 strcpy(char*, char const*)
c0108410 strncpy(char*, char const*, unsigned long)
c0108460 memcmp(void const*, void const*, unsigned long)
c01084b0 strcmp(char const*, char const*)
c01084f0 strncmp(char const*, char const*, unsigned long)
c0108540 atoi_10(char const*)
c0108590 atoi_16(char const*)
c0108610 atoi(char const*, unsigned long)
c0108690 MemBlock::assert_valid_magic()
c01086d0 HeapAllocator::HeapAllocator(void*, unsigned int)
c01086d0 HeapAllocator::HeapAllocator(void*, unsigned int)
c0108710 HeapAllocator::add_mem_block(MemBlock*)
c0108790 HeapAllocator::exapnd_heap(unsigned int)
c0108820 HeapAllocator::allocate(unsigned int)
c01088d0 HeapAllocator::current_free_space(unsigned int&)
c0108920 HeapAllocator::free(void*)
c01089b0 MemBlock::initialize(void*, MemBlock*, void*, unsigned int)
c01089d0 assertion_failed(char const*, char const*, int, char const*)
c0108a00 ASSERT_INTERRUPTS_DISABLED()
c0108a30 __cxa_pure_virtual
c0108a50 kprint(char const*)
c0108a60 kprintf(char const*, ...)
c0108a80 print_hexdump(unsigned char const*, unsigned long)
c0108b40 Syscall::invoke(Syscall::SyscallIdx, unsigned int, unsigned int, unsigned int)
c0108b60 allocate_page(void*)
c0108b80 UserspaceHeapAllocator::allocate_page(void*)
c0108b90 UserspaceHeapAllocator::initialize()
c0108be0 UserspaceHeapAllocator::the()
c0108c10 malloc(unsigned long)
c0108c50 free(void*)
c0108c80 VgaTextCommon::compose_color(VgaTextCommon::VgaColor, VgaTextCommon::VgaColor)
c0108c90 VgaTextCommon::compose_entry(unsigned char, unsigned char)
c0108cb0 VgaTextCommon::decompose_entry(unsigned short, unsigned char&, unsigned char&)
c0108cd0 KeyEvent::to_ascii()
c0108dc0 String::String()
c0108dc0 String::String()
c0108de0 String::init_from(char const*, unsigned long)
c0108e40 String::String(char const*)
c0108e40 String::String(char const*)
c0108e70 String::String(char const*, unsigned long)
c0108e70 String::String(char const*, unsigned long)
c0108e80 String::String(char)
c0108e80 String::String(char)
c0108ec0 String::String(String const&)
c0108ec0 String::String(String const&)
c0108ee0 String::String(String&&)
c0108ee0 String::String(String&&)
c0108f10 String::operator[](unsigned long) const
c0108f40 String::operator==(String const&) const
c0108f80 String::operator!=(String const&) const
c0108fc0 String::operator=(String const&)
c0108fe0 String::c_str() const
c0108ff0 String::len() const
c0109000 String::~String()
c0109000 String::~String()
c0109030 String::startswith(String const&) const
c0109070 String::substr(int, int) const
c01090e0 String::find(String const&, unsigned long) const
c0109150 String::split(char, unsigned long) const
c01093d0 String::operator+(String const&) const
c01095c0 String::lower() const
c01097b1 _init
c01097be _fini
c01097d0 void print_register_dump<RegisterDumpWithErrCode>(RegisterDumpWithErrCode&)
c0109830 SleepBlocker::~SleepBlocker()
c0109830 SleepBlocker::~SleepBlocker()
c0109840 WaitBlocker::~WaitBlocker()
c0109840 WaitBlocker::~WaitBlocker()
c0109850 WaitBlocker::~WaitBlocker()
c0109860 SleepBlocker::~SleepBlocker()
c0109870 Backtrace::SymbolsMap::from_file(String const&)
c0109c50 Backtrace::LinesMap::from_file(String const&)
c010a020 Backtrace::AddressMap<Backtrace::SymbolAndAddress>::locate(unsigned int) const
c010a0a0 TarFS::~TarFS()
c010a100 TarFS::~TarFS()
c010a100 TarFS::~TarFS()
c010a150 VFS::~VFS()
c010a1c0 VFS::~VFS()
c010a1c0 VFS::~VFS()
c010a220 DevFS::~DevFS()
c010a290 DevFS::~DevFS()
c010a290 DevFS::~DevFS()
c010a2f0 CharFile::~CharFile()
c010a380 CharFile::~CharFile()
c010a380 CharFile::~CharFile()
c010a400 Fat32FS::~Fat32FS()
c010a400 Fat32FS::~Fat32FS()
c010a450 Fat32FS::~Fat32FS()
c010a4b0 KeyboardReadBlocker::~KeyboardReadBlocker()
c010a4b0 KeyboardReadBlocker::~KeyboardReadBlocker()
c010a4c0 KeyboardReadBlocker::~KeyboardReadBlocker()
c010a4d0 KeyboardDevice::~KeyboardDevice()
c010a4d0 KeyboardDevice::~KeyboardDevice()
c010a4f0 KeyboardDevice::~KeyboardDevice()
c010a520 VgaTextDevice::~VgaTextDevice()
c010a520 VgaTextDevice::~VgaTextDevice()
c010a540 VgaTextDevice::~VgaTextDevice()
c010a570 VgaTTYDevice::~VgaTTYDevice()
c010a570 VgaTTYDevice::~VgaTTYDevice()
c010a590 VgaTTYDevice::~VgaTTYDevice()
c010a5c0 AsciiKeyboardDevice::~AsciiKeyboardDevice()
c010a5c0 AsciiKeyboardDevice::~AsciiKeyboardDevice()
c010a5e0 AsciiKeyboardDevice::~AsciiKeyboardDevice()
c010a730 int printf_internal<void (*)(char)>(void (*)(char), char const*, char*)